AppBancoDigital/AppBancoDigital/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.MainPage">

    <ContentPage.Content>
        <StackLayout>

            
            <Label Text="BANCO DIGITAL" 
                   FontSize="50"
                   TextColor="#bb6f2c"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   Margin="0,90,0,0"/>

            <Button Text="Entrar"  
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    FontSize="18"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent" 
                    BorderColor="White"
                    BorderWidth="3"
                    TextColor="#bb6f2c"
                    Clicked="Button_Clicked"    
                    Margin="0,200,0,0"/>

            <Button Text="Cadastrar" 
                    BorderColor="White" 
                    BorderWidth="3" 
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    FontSize="18"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent" 
                    TextColor="#bb6f2c"
                    Clicked="Button_Clicked_1"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
